REACT_APP_API_KEY=AIzaSyD5nT2dwGW_wn7F16KnFEmi2A3pqtvtKwc

REACT_APP_AUTH_DOMAIN=developer-7.firebaseapp.com

REACT_APP_PROJECT_ID=developer-7

REACT_APP_STORAGE_BUCKET=developer-7.appspot.com

REACT_APP_MESSAGIN_ID=811860539228

REACT_APP_APP_ID=1:811860539228:web:6cd8dd66502b86089bb399

REACT_APP_MEASUR_ID=G-XDXN2G1GF9

REACT_APP_DATABASE_URL=https://developer-7-default-rtdb.asia-southeast1.firebasedatabase.app